<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boarding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/Styles/index.css">
</head>
<body>
    
    <!-- contenedor prinicipal -->
    <div class="contenedor">

        <!-- menu -->
        <div class="header">

            <!-- logo de gildan -->
            <div class="logo">
                <img class="img_logo" src="./src/images/logo3.png" alt="">
            </div>
            <div>
              <h3 style="color: white;">PLANCHADO Y EMPAQUE | BOARDING</h3>
            </div>
            <DIV>

            </DIV>

        </div>

        <div class="video_container">

            <div class="empleado_mes">
                <h2>Empleados del Mes</h2>
                <!-- carousel -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./src/images/empleado1.jpg" class="d-block w-100" alt="...">
                        <div class="">
                          <h3>Maryury Nicole</h3>
                          <h5>Operador de planchado</h5>
                          <h5>Antiguedad: 10 Años</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./src/images/empleado2.jpg" class="d-block w-100" alt="...">
                        <div class="">
                          <h3>Juan Perez</h3>
                          <h5>Operador de Tejido</h5>
                          <h5>Antiguedad: 5 Años</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./src/images/empleado3.jpg" class="d-block w-100"  alt="...">
                        <div class="">
                          <h3>Andrea Aguilera</h3>
                          <h5>Operador de Corte</h5>
                          <h5>Antiguedad: 3 Años</h5>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                

            </div>

            <div class="video">
              <!-- <iframe width="900" height="500" src="https://www.youtube.com/embed/f6pm9iN8tIk?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
              <video controls width="900"  autoplay muted>
                <source src="./src/Videos/1.mp4" type="video/mp4">
                <p>Sorry, your broswer doesn't support embedded videos. Here's the <a href="https://www.youtube.com/watch?v=A6O2aIYxByE&t=18s">Link to the video</a></p>
              </video>
            </div>
            <div class="cumpleanos_mes">
                <h2>Cumpleañeros </h2>
                <!-- carousel -->
                <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./src/images/empleado1.jpg" class="d-block w-100" alt="...">
                        <div class="">
                          <h3>Keydi Caceres</h3>
                          <h5>Operador de planchado</h5>
                          <h5>30 ENERO</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./src/images/empleado2.jpg" class="d-block w-100" alt="...">
                        <div class="">
                          <h3>Keydi Caceres</h3>
                          <h5>Operador de planchado</h5>
                          <h5>30 ENERO</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./src/images/empleado3.jpg" class="d-block w-100" height="100%" alt="...">
                        <div class="">
                          <h3>Keydi Caceres</h3>
                          <h5>Operador de planchado</h5>
                          <h5>30 ENERO</h5>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

            </div>
        </div>
        <!-- Graficas -->
        <div class="charts">
          <div class="irregulares">
            <img src="./src/images/Indicadores/irregulares.png" class="d-block w-100" height="100%" alt="...">
          </div>
          <div class="scrap">
            <img src="./src/images/Indicadores/Scrap.png" class="d-block w-100" height="100%" alt="...">
          </div>
          <div class="cpaql">
            <img src="./src/images/Indicadores/CPAQL.png" class="d-block w-100" height="100%" alt="...">
          </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>